<!doctype html>
<html>
  <head>
    <title>Vertical sliding example</title>
    <style>
      #myslider { width:100%; height:50px; }
    </style>
  </head>
  <body>
    <style>
      section {
        position: relative;
      }
      p{
        width: 50%;
        text-align: right;
      }
      #prev-button,#next-button {
        position: absolute;
        top: 80px;
        background: wheat;
        border-radius: 50%;
        width: 20px;
        height: 20px;
      }
      #next-button {
        left: 30px;
      }
      #prev-button {
        left: 0;
      }
      a {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
    <section>
      <div id="myslider">
        <a href="#">11111111111</a >
        <a href="#">22222222222</a >
        <a href="#">33333333333</a >
      </div>
      <a id="prev-button" href="#" class="slide-button">
          <img src="../assets/images/left-icon.svg" alt="" width="10px">
      </a>
      <a id="next-button" href="#" class="slide-button">
          <img src="../assets/images/right-icon.svg" alt="" width="10px">
      </a>
    </section>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/simple-slider/1.0.0/simpleslider.min.js"></script>
  <script>
    const imgSlider = simpleslider.getSlider({
      container: document.getElementById('myslider'),
      prop: 'top',
      init: -612,
      show: 0,
      end: 612,
      unit: 'px',
      delay: 8,
    });
    document.getElementById('prev-button').onclick = function(e) {
            imgSlider.next();
            e.preventDefault();
            console.log('dfoghiriv')
        };
    
        document.getElementById('next-button').onclick = function(e) {
            imgSlider.prev();
            e.preventDefault();
            console.log('dfoghiriv')

        };
  </script>
</html>